<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ALU">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-5-16T17:8:38</timestamp>
    <pin polarity="Input" x="0" y="-224" name="I_ALU_EN" />
    <pin polarity="Input" x="0" y="-160" name="I_ALU_CTL(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="I_ALU_A(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="I_ALU_B(31:0)" />
    <pin polarity="Output" x="496" y="-224" name="O_ALU_Zero" />
    <pin polarity="Output" x="496" y="-32" name="O_ALU_Out(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="248" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin I_ALU_EN" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin I_ALU_CTL(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin I_ALU_A(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin I_ALU_B(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-224" type="pin O_ALU_Zero" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-32" type="pin O_ALU_Out(31:0)" />
        <rect width="368" x="64" y="-256" height="256" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="496" y1="-224" y2="-224" x1="432" />
        <rect width="64" x="432" y="-44" height="24" />
        <line x2="496" y1="-32" y2="-32" x1="432" />
    </graph>
</symbol>
