MODULE CCSiMP32
	SUBMODULE ACU
		INSTANCE XLXI_1
	SUBMODULE DEC
		INSTANCE XLXI_2
	SUBMODULE FSM
		INSTANCE XLXI_3
	SUBMODULE RAM
		INSTANCE XLXI_28
	SUBMODULE REG
		INSTANCE XLXI_5
	SUBMODULE ROM
		INSTANCE XLXI_27
	SUBMODULE PC
		INSTANCE XLXI_9
	SUBMODULE ALU
		INSTANCE XLXI_10
	SUBMODULE MUX32
		INSTANCE XLXI_12
	SUBMODULE MUX32
		INSTANCE XLXI_13
	SUBMODULE MUX32
		INSTANCE XLXI_19
	SUBMODULE MUX32
		INSTANCE XLXI_20
	SUBMODULE EXT
		INSTANCE XLXI_14
	SUBMODULE MUX5
		INSTANCE XLXI_15
	SUBMODULE ADD1
		INSTANCE XLXI_16
	SUBMODULE ADD2
		INSTANCE XLXI_17
	SUBMODULE SHIFT
		INSTANCE XLXI_18
	SUBMODULE SHIFT2
		INSTANCE XLXI_26
