<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="CCSiMP32">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-5-16T2:26:46</timestamp>
    <pin polarity="Input" x="0" y="-96" name="I_EN" />
    <pin polarity="Input" x="0" y="-32" name="I_CLK" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin I_EN" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin I_CLK" />
        <rect width="256" x="64" y="-128" height="128" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
    </graph>
</symbol>
