<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="JUMP">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-5-17T2:27:18</timestamp>
    <pin polarity="Input" x="0" y="-96" name="I_JUMP_26(25:0)" />
    <pin polarity="Input" x="0" y="-32" name="I_JUMP_PC(31:0)" />
    <pin polarity="Output" x="528" y="-96" name="O_JUMP_32(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="264" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin I_JUMP_26(25:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin I_JUMP_PC(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-96" type="pin O_JUMP_32(31:0)" />
        <rect width="400" x="64" y="-128" height="128" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="464" y="-108" height="24" />
        <line x2="528" y1="-96" y2="-96" x1="464" />
    </graph>
</symbol>
